version: "3.9"
services:
  postgres:
    container_name: postgres_container
    image: postgres:14.8-alpine3.18
    environment:
      POSTGRES_DB: "db-tasks"
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "password"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./database-data:/var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"